<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice</title>
    <link rel="stylesheet" href="Styles.css"/>
</head>
<body>
    <div id = "container">
        <h1>Dice Roller</h1>
        <label>No. of Dice:</label>
        <input type="number" id="numOfDice" value = "1" min="1" max="6">

        <button onclick="rollDice()">Roll Dice</button>

        <div id="diceResult"></div>
        <div id="diceimages"></div>

    </div>

    <script type="text/javascript" src = "index.js"></script>
</body>
</html>