#container{

font-family: Arial, sans-serif;
text-align: center;
font-size: 2rem;
font-weight: bold;
}

button {
font-size: 1.5rem;
padding: 10px 15px;
border-radius: 10px;
border: none;
background-color: aqua;
color: white;
font-weight: bold;
cursor: pointer;
}

button:hover{
    background-color: aquamarine;
}

button:active{
    background-color: hsl(160, 100%, 85%);

}
input{
    font-size: 2rem;
    width:150px;
    text-align: center;
    font-weight: bold;
}

#diceResult {
margin: 25px;

}

#diceimages img {

    width: 150px;
    margin: 5px;

}